{
    "name": "rafael-yon/phpinsightsreviewer",
    "description": "A custom Formatter to add phpinsights messages as review comments on GitHub",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RafaelYon\\PhpInsightsReviewer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafael Antonio Yon",
            "email": "rafaelyon.1999@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
